<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git Test ground</title>
</head>
<body>
  <h1>GIT TEST!!!</h1>
  <p>This project is for testing GIT and ALL of its main functionality!!</p>
  <p>Open command palette: SHIT+CTRL+P</p>

  <h2>This is Content add to test_sam branch</h2>
  
  <p>Created new branch "test_sam"</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti hic eaque ipsum eos minima fugiat rem, dolorem nemo, recusandae labore accusamus natus dicta in alias excepturi autem molestiae sed veniam!</p>
</body>
</html>